Warning: Design 'sad' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : sad
Version: O-2018.06-SP5-5
Date   : Sun Jun 23 07:25:34 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          0.11
  Critical Path Slack:           0.39
  Critical Path Clk Period:      2.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.26
  Total Hold Violation:        -43.36
  No. of Hold Violations:      174.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          9
  Hierarchical Port Count:        188
  Leaf Cell Count:                827
  Buf/Inv Cell Count:             223
  Buf Cell Count:                  14
  Inv Cell Count:                 209
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       653
  Sequential Cell Count:          174
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      192.784796
  Noncombinational Area:   185.414407
  Buf/Inv Area:             40.847999
  Total Buffer Area:             3.73
  Total Inverter Area:          37.12
  Macro/Black Box Area:      0.000000
  Net Area:                566.679532
  -----------------------------------
  Cell Area:               378.199203
  Design Area:             944.878735


  Design Rules
  -----------------------------------
  Total Number of Nets:           888
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: giants

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.44
  Logic Optimization:                  3.08
  Mapping Optimization:                0.55
  -----------------------------------------
  Overall Compile Time:                9.41
  Overall Compile Wall Clock Time:    10.07

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.26  TNS: 43.36  Number of Violating Paths: 174

  --------------------------------------------------------------------


1
