Warning: Design 'sad' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sad
Version: O-2018.06-SP5-5
Date   : Sun Jun 23 07:25:34 2024
****************************************

Operating Conditions: tt0p8v25c   Library: saed14rvt_tt0p8v25c
Wire Load Model Mode: top

  Startpoint: control_unit/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: done (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sad                8000                  saed14rvt_tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  control_unit/current_state_reg[0]/CK (SAEDRVT14_FDPRBQ_V2_1)
                                                          0.00       0.00 r
  control_unit/current_state_reg[0]/Q (SAEDRVT14_FDPRBQ_V2_1)
                                                          0.04       0.04 f
  control_unit/U11/X (SAEDRVT14_INV_1)                    0.02       0.06 r
  control_unit/U24/X (SAEDRVT14_AN3_0P75)                 0.03       0.09 r
  control_unit/U13/X (SAEDRVT14_AN2_MM_1)                 0.02       0.11 r
  control_unit/done (controller_data_width8)              0.00       0.11 r
  done (out)                                              0.00       0.11 r
  data arrival time                                                  0.11

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.30       1.70
  output external delay                                  -1.20       0.50
  data required time                                                 0.50
  --------------------------------------------------------------------------
  data required time                                                 0.50
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.39


1
