Warning: Design 'sad' has '6' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : sad
Version: O-2018.06-SP5-5
Date   : Sun Jun 23 13:03:55 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          0.15
  Critical Path Slack:           0.35
  Critical Path Clk Period:      2.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.23
  Total Hold Violation:         -0.84
  No. of Hold Violations:        4.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:        120
  Leaf Cell Count:                139
  Buf/Inv Cell Count:              34
  Buf Cell Count:                   0
  Inv Cell Count:                  34
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       135
  Sequential Cell Count:            4
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       53.413199
  Noncombinational Area:     4.262400
  Buf/Inv Area:              6.038400
  Total Buffer Area:             0.00
  Total Inverter Area:           6.04
  Macro/Black Box Area:      0.000000
  Net Area:                 37.506007
  -----------------------------------
  Cell Area:                57.675599
  Design Area:              95.181606


  Design Rules
  -----------------------------------
  Total Number of Nets:           216
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: giants

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.21
  Mapping Optimization:                0.11
  -----------------------------------------
  Overall Compile Time:                4.28
  Overall Compile Wall Clock Time:     4.59

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.23  TNS: 0.84  Number of Violating Paths: 4

  --------------------------------------------------------------------


1
