Warning: Design 'sad' has '6' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sad
Version: O-2018.06-SP5-5
Date   : Sun Jun 23 13:03:55 2024
****************************************

Operating Conditions: tt0p8v25c   Library: saed14rvt_tt0p8v25c
Wire Load Model Mode: top

  Startpoint: control_unit/current_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: done (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sad                ForQA                 saed14rvt_tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  control_unit/current_state_reg[1]/CK (SAEDRVT14_FDPRBQ_V2_1)
                                                          0.00       0.00 r
  control_unit/current_state_reg[1]/Q (SAEDRVT14_FDPRBQ_V2_1)
                                                          0.04       0.04 f
  control_unit/U15/X (SAEDRVT14_INV_1)                    0.02       0.06 r
  control_unit/U14/X (SAEDRVT14_ND2_CDC_1)                0.03       0.09 f
  control_unit/U17/X (SAEDRVT14_ND3B_0P75)                0.04       0.13 f
  control_unit/U3/X (SAEDRVT14_INV_1)                     0.02       0.14 r
  control_unit/done (controller_data_width8)              0.00       0.14 r
  done (out)                                              0.00       0.15 r
  data arrival time                                                  0.15

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.30       1.70
  output external delay                                  -1.20       0.50
  data required time                                                 0.50
  --------------------------------------------------------------------------
  data required time                                                 0.50
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.35


1
